CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-225-196-122.compute-1.amazonaws.com"
DBNAME="dd7qqk0m55stp4"
DBUSER="tfntdylveazqxl"
DBPASS="c73899103599750464bcde5411874a3d6b01f88b24ebf352f3adf3230d14daed"
CHANNEL_ACCESS_TOKEN="RKvM2kygVmcp87j79Lb3BgZhRzCINsQ2dAerSoyhB0B3KqZOER9hGKYQDzmQ/XjAGz8DE2T6Sp8+l6skSb25QI/lZEBeuACZ3KRYtklNBR8kPrzeZzfjP65DTZLfQloFMvlHa/lH7XoGc7wH2hoRmgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="1a7db7984781f85cc52e301c522187a2"
